org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
extra-gen-snapshot-options=--obfuscate
org.gradle.java.home=C:/Users/Vladislav Osin/.jdks/corretto-11.0.15